spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.197.22:3306/plutus_new?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=pt
spring.datasource.password=Zzlx@123456
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.initial-size=50
spring.datasource.max-active=50
spring.datasource.max-idle=50
spring.datasource.min-idle=50
#spring.datasource.max-wait=6000cl
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#\u81EA\u52A8\u5EFA\u8868
#spring.jpa.hibernate.ddl-auto=update

spring.session.store-type = none

#security.basic.enabled = false

server.port = 8060

#vxianjin.aegis.browser.signInPage=/demo-signIn.html
#
#vxianjin.aegis.browser.signInResponseType = REDIRECT
